<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh 2.0</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/assignment1.css">
</head>
<body class="fira-sans-normal">
    <header>
<nav>
    <ul>
        <li><h4>Bangladesh 2.0</h4></li>
        <li><a href=""><button class="btn-sign-in fira-sans-normal">Sign In</button></a></li>
    </ul>
</nav>
<div class="banner">
    <div class="banner-content">
<h4 class="banner-title">Bangladesh 2.0</h4>
<h1>Idea , innovation , <br>
     vision and challenges in
     <br> New Bangladesh.</h1>
<button class="btn-new-bang">Explore New Bangladesh</button>
    </div>
    <img class="banner-pic" src="images/hero.png" alt="">
</div>
    </header>
    <main>
<section class="visions">
    <h2 class="visions-title text">The Vision of Future</h2>
    <p class="visions-description">Bangladesh 2.0 aims to redefine the nation's by embracing cutting-edge technology, promoting inclusive growth, and ensuring sustainability. with initiatives in renewable energy, digital transformation, and robust infrastructure, the country is set to become a global model of development.
    </p>
    <div class="visions-3box">

        <div class="vision-b1">
            <img src="images/card-icon.png" alt="">
            <h4 class="vision-box-title">Digital Transformation</h4>
            <p class="vision-box-description">Creating a nationwide digital ecosystem to enhance connectivity and access to services for all citizens.
            </p>
            <button class="vision-btn1">Learn More</button>
        </div>
        <div class="vision-b2">
            <img src="images/card-icon.png" alt="">
            <h4 class="vision-box-title">Green Energy</h4>
            <p class="vision-box-description">
                Investments in solar and wind energy to ensure a sustainable and eco-friendly future.
            </p>
            <button class="vision-btn2">Learn More</button>
        </div>
        <div class="vision-b3">
            <img src="images/card-icon.png" alt="">
            <h4 class="vision-box-title">Modern Infrastructure</h4>
            <p class="vision-box-description">
                Building state of the art infrastructure to support economic growth and global competitiveness.
            </p>
            <button class="vision-btn3">Learn More</button>
        </div>
    </div>
</section>
<section class="recent-news">
    <h2 class="news-title">Recent News</h2>
    <p>Bangladesh 2.0 aims to redefine the nation's by embracing cutting-edge technology, promoting inclusive growth, and ensuring sustainability. with initiatives in renewable energy, digital transformation, and robust infrastructure, the country is set to become a global model of development.</p>
</section>
<div class="bang-satallite-1">
    <img class="bng-satellite-img1" src="images/satelite.png" alt="">
   <div> 
<h2 class="satallite-title-1">Bangladesh Launches New Satellite</h2>
<img class="img-satellite-small-1" src="images/al-jazeera.png" alt="">
<p class="bng-satell-textcolor">Date: 11/01/2025 Time: 4.00 PM

<br>
    Not until the creation and maintenance of decent conditions of life for all people are recognized and accepted as a common obligation of all people and all countries not until then shall we, with a certain degree of justification, be able to speak of humankind as civilized.</p>
    <button class="btn-satallite">Read More</button>
</div>
</div>

<div class="bang-satallite-2">
   <div> 
<h2 class="satallite-title-2">Bangladesh Launches New Satellite</h2>
<img class="img-satellite-small-2" src="images/al-jazeera.png" alt="">
<p class="bng-satell-textcolor">Date: 11/01/2025 Time: 4.00 PM

<br>
    Not until the creation and maintenance of decent conditions of life for all people are recognized and accepted as a common obligation of all people and all countries not until then shall we, with a certain degree of justification, be able to speak of humankind as civilized.</p>
    <button class="btn-satallite">Read More</button>
</div>
<img class="bng-satellite-img2" src="images/satelite.png" alt="">
</div>
<div class="bang-satallite-3">
    <img class="bng-satellite-img3" src="images/satelite.png" alt="">
   <div> 
<h2 class="satallite-title-3">Bangladesh Launches New Satellite</h2>
<img class="img-satellite-small-3" src="images/al-jazeera.png" alt="">
<p class="bng-satell-textcolor">Date: 11/01/2025 Time: 4.00 PM

<br>
    Not until the creation and maintenance of decent conditions of life for all people are recognized and accepted as a common obligation of all people and all countries not until then shall we, with a certain degree of justification, be able to speak of humankind as civilized.</p>
    <button class="btn-satallite">Read More</button>
</div>
</div>
    </main>
    <footer>
        
    </footer>
</body>
</html>